PORT=3000
# Auth0 SAML Configuration
IDP_METADATA_URL=https://dev-gc56r2bbfu4luioa.jp.auth0.com/samlp/metadata/PPH2Hi8tlfR0IROt6W6rTUblBunaP0s8
SP_ENTITY_ID=urn:your-app
SP_ACS_URL=http://localhost:3000/acs
SP_PRIVATE_KEY_PATH=./certs/local.key
SP_CERTIFICATE_PATH=./certs/local.crt
SP_SLO_URL=http://localhost:3000/logout/saml2/slo
SP_SLO_BINDING=POST 